<!-----Made By Ayush--->
<!DOCTYPE html>
<html>
<head>
	<title>Ayush's Image Gallary</title>
  

<style>
* {
  box-sizing: border-box;
}

body {
 
  font-family: Arial;
  
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

body {width: 100%; height: 600px;margin: 100px auto;text-align: center}
div {margin: 0 auto}

img {
    /* filter: url(filters.svg#grayscale); Firefox 3.5+ */
      filter: gray; /* IE5+ */
      -webkit-filter: grayscale(1); /* Webkit Nightlies & Chrome Canary */
      -webkit-transition: all .0s ease-in-out;  
    }

    img:hover {
    filter: none;
      -webkit-filter: grayscale(0);
      -webkit-transform: scale(1.01);
    }
.container { width: 940px; margin: auto; padding-top: 1em; }
.container .ism-slider { margin-left: auto; margin-right: auto; }

</style>

</head>
<body>




<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="img/1.jpg" style="width:100%">
    <img src="img/5.jpg" style="width:100%">
    <img src="img/21.jpg" style="width:100%">
    <img src="img/13.jpg" style="width:100%">
    <img src="img/17.jpg" style="width:100%">
    <img src="img/21.jpg" style="width:100%">
   </div>

  <div class="column">
     <img src="img/5.jpg" style="width:100%">
    <img src="img/9.jpg" style="width:100%">
    <img src="img/13.jpg" style="width:100%">
    <img src="img/13.jpg" style="width:100%">
    <img src="img/17.jpg" style="width:100%">
    

  </div>  
  <div class="column">
     <img src="img/1.jpg" style="width:100%">
    <img src="img/5.jpg" style="width:100%">
    <img src="img/9.jpg" style="width:100%">
    <img src="img/21.jpg" style="width:100%">
    <img src="img/17.jpg" style="width:100%">
    <img src="img/21.jpg" style="width:100%">
  </div>
  <div class="column">
     <img src="img/1.jpg" style="width:100%">
    <img src="img/5.jpg" style="width:100%">
    <img src="img/9.jpg" style="width:100%">
    <img src="img/13.jpg" style="width:100%">
    <img src="img/17.jpg" style="width:100%">
    <img src="img/21.jpg" style="width:100%">

  </div>
</div>

<script>
  alert("Welcome\nHover your mouse on images");

</script>

</body>

</html>
